<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- print the odd number between 1 to 100 using continue keyword-->
     <script>
        document.write(" Print the odd number between 1 to 100 :<br> ");
        for(var i=1; i<=100; i++){
            if(i%2==0){
                continue;
            }
            document.write( " " +i );

        }
       //print 1 to 9 using break keyword.
        document.write("<br>Print 1 to 9:<br>");

        for(var i=1; i<=100; i++){
            if(i==10){
                break;
            }
            document.write( " " +i );

        }
     </script>
    
</body>
</html>